---
name: Check Config

# yamllint disable-line rule:truthy
on:
  push:

  pull_request:
    branches: [master]

jobs:

  yamllint:
    name: yamllint
    runs-on: ubuntu-latest
    steps:
      - name: Check out configuration from GitHub
        uses: actions/checkout@v4
      - name: Run yamllint
        uses: frenck/action-yamllint@v1

  prepare-versions:
    name: Prepare matrix of versions
    needs: [yamllint]
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.determine_version.outputs.version }}
    steps:
      - name: Check out configuration from Github
        uses: actions/checkout@v4
      - name: Determine currently running Home Assistant Core version
        shell: bash
        id: determine_version
        run: |
          if [[ -f "./.HA_VERSION" ]]; then
            version="[\"$(<'./.HA_VERSION')\", \"stable\", \"beta\", \"dev\"]"
          else
            echo "::warning ::No specific version found; Using "\
              "['stable', 'beta', 'dev'] instead. Ensure the '.HA_VERSION' file"\
              "is in your repository."
            version="[\"stable\", \"beta\", \"dev\"]"
          fi
          echo "matrix=${version}" >> "$GITHUB_OUTPUT"

  home-assistant:
    name: Home Assistant Core ${{ matrix.version }} Config Check
    needs: [yamllint, prepare-versions]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: ${{ needs.prepare-versions.outputs.matrix}}
    steps:
      - name: Check out configuration from GitHub
        uses: actions/checkout@v4
      - name: Run Home Assistant Core Configuration Check
        uses: frenck/action-home-assistant@v1
        with:
          secrets: tests/travis_secrets.yaml
          version: "${{ matrix.version }}"
